<?php
/**
* 6. Объясните результаты в этом случае. Что он выведет на каждом шаге? Почему?
*/

class A {
	public function foo() {
		static $x = 0;
		echo ++$x;
	}
}

class B extends A { }       //тут создаётся унаследованный класс В от АА
														//у него есть своя унаследованна ф-ия foo()
$a1 = new A();
$b1 = new B();              //вызовы ф-ии foo через объект класса потомка
                            //не увеличит статичное свойство родительского класса
$a1->foo();                 //1
$b1->foo();                 //1
$a1->foo();                 //2
$b1->foo();                 //2